{
  "name": "nerimity-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch * --exec electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.2.0",
    "nodemon": "^2.0.22"
  }
}
